sonar.projectKey=alexomarov_rust-web-server
sonar.projectName=rust-web-server

sonar.sources=src
sonar.tests=src
sonar.exclusions=target/**,**/*.md

sonar.rust.coverage.reportPaths=target/coverage/lcov.info
sonar.rust.coverage.exclusions=**/*_test.rs,**/tests/**

sonar.sourceEncoding=UTF-8
